# RajTon-Estates

./: README.md  index.html
forms/: pom.xml  settings.xml
forms/frontend/: login.html  registration.html  success.html
forms/frontend/css/: styles.css
forms/frontend/js/: login.js  registration.js  success.js
forms/src/main/java/com/example/demo/controller/: UserController.java
forms/src/main/java/com/example/demo/model/: User.java
forms/src/main/java/com/example/demo/service/: UserService.java
